﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "InstaParser", "InstaParser.fsproj", "{035E1D13-3A66-489E-AE58-B0C9C7D1F5E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{035E1D13-3A66-489E-AE58-B0C9C7D1F5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{035E1D13-3A66-489E-AE58-B0C9C7D1F5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{035E1D13-3A66-489E-AE58-B0C9C7D1F5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{035E1D13-3A66-489E-AE58-B0C9C7D1F5E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
